# WPFKalapacs

Pars2012/: Pars2012.sln
Pars2012/Pars2012/: Pars2012.csproj  Program.cs  Versenyzo.cs
Pars2012GUI/: Pars2012GUI.sln
Pars2012GUI/Pars2012GUI/: MainWindow.xaml  MainWindow.xaml.cs  Pars2012GUI.csproj  Versenyzo.cs
