C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\AGR.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\ARG.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\AZE.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\BLR.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\CAN.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\CRO.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\CUB.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\CYP.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\CZE.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\EGY.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\ESP.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\FIN.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\FRA.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\GBR.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\GRE.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\HUN.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\IRI.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\ITA.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\JPN.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\KUW.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\LAT.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\MDA.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\NOR.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\POL.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\RUS.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\SLO.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\SVK.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\TJK.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\TKM.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\TUR.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\UKR.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\USA.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Images\UZB.png
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Source\Selejtezo2012.txt
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Pars2012GUI.exe
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Pars2012GUI.deps.json
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Pars2012GUI.runtimeconfig.json
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Pars2012GUI.dll
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\bin\Debug\net7.0-windows\Pars2012GUI.pdb
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.csproj.AssemblyReference.cache
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\App.g.cs
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI_MarkupCompile.cache
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI_MarkupCompile.lref
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.g.resources
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.AssemblyInfoInputs.cache
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.AssemblyInfo.cs
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.csproj.CoreCompileInputs.cache
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.dll
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\refint\Pars2012GUI.dll
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.pdb
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\Pars2012GUI.genruntimeconfig.cache
C:\Users\paloczi.imre\source\repos\Pars2012GUI\Pars2012GUI\obj\Debug\net7.0-windows\ref\Pars2012GUI.dll
